spring.application.name=conectaproApi
! spring.datasource.url=jdbc:mysql://localhost:3306/conectaPro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/conecta-pro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
!spring.datasource.username=root
!spring.datasource.password=
spring.data.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.schemas=public

api.security.secret=${JWT_secret:12345678}
